<!DOCTYPE html>
<html lang="en">
<head>
<title>Outils à mains, outils thermiques et électriques, brouette, matériel, plantes et graines pour votre jardin</title>
<meta charset="UTF-8">
<meta name="description" content="Situer à Amiens dan la Somme, Jarditou vous proposent une large selecion de plante, harbustes est outils pour le jardain.">
<meta name="keywords" content="développeuse Amiens, rencontres développeuses, développeuse sympa, développeuse CDA célibataire">

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/css.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo+2">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/df4a50ad5c.js" crossorigin="anonymous"></script>

<style type="text/css">
.red {
	color: #FF0000;
}

#code {
	margin-top: 2em;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="modal fade nopage" tabindex="-1" role="dialog" aria-labelledby="nopage" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title h4" id="nopage">Désolé, a pas fait la page !</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><i class="fa fa-times"></i></span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="rounded img-fluid" src="assets/images/nopage.jpg" alt="Désolé, a pas fait la page !">
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/jarditou_logo.jpg" title="Outils, matériaux et plantes pour votre jardin">
                </a>

                <button class="navbar-toggler ml-sm-auto btn-lg" type="button" data-toggle="collapse" data-target="#menu-mobile" aria-controls="menu-mobile" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2x"></i>
                </button>

                <div class="collapse navbar-collapse" id="menu-mobile">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item text-center">
                            <a class="nav-link active" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="index.html">Produits</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                                                    <li class="nav-item text-center">
                                <a class="nav-link" href="index.html"><i class="fas fa-user"></i> Inscription</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" href="index.html"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                            </li>
                                                    <li class="nav-item dropdown text-center">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Fr                            </a>
                            <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item active" href="index.html">Français</a>
                                <a class="dropdown-item" href="index.html">English</a>
                            </div>
                        </li>
                    </ul>

                </div>

            </nav>
            <div id="content-bg">

                <div id="content">

                    <img src="assets/images/brigitte-macron-nue.jpg" class="img-fluid d-sm-block">

                    <div class="row">

                                          
                        <section class="col-lg-8 text-justify">

    
    <h3>Produits récents</h3>
   
    <div class="card-deck card-deck-home">
                    <div class="card">
                <a href="detail.php?pro_id=41">
                    <img src="assets/images/41.jpg" class="card-img-top" alt="Zoom">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=41">
                            Zoom                        </a>
                    </h2>
                    <p class="card-text">Oui et non. Ce n'est pas une blague, mais Fodé y est pour quelque...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">149.99 €</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=40">
                    <img src="assets/images/40.jpg" class="card-img-top" alt="Wazaa">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=40">Wazaa</a>
                    </h2>
                    <p class="card-text">L'ascenseur démarra tout seul après que la porte se soit fermée. Il...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">629.99 €</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=39">
                    <img src="assets/images/39.jpg" class="card-img-top" alt="Trike">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=39">
                            Trike                        </a>
                    </h2>
                    <p class="card-text">D’ailleurs, le Dr. ne savait pas vraiment comment son processeur...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">239.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=38">
                    <img src="assets/images/38.jpg" class="card-img-top" alt="Red 6CV">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=38">
                            Red 6CV                        </a>
                    </h2>
                    <p class="card-text">Soudain, David eut une idée. Florence jouait un rôle fondamental dans...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">349.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=37">
                    <img src="assets/images/37.jpg" class="card-img-top" alt="SL 1280">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=37">
                            SL 1280                        </a>
                    </h2>
                    <p class="card-text">En 1975, John Holland construisit un système artificiel qui...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">219.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=36">
                    <img src="assets/images/36.jpg" class="card-img-top" alt="Hero">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=36">
                            Hero                        </a>
                    </h2>
                    <p class="card-text">Le seul moyen de le stopper serait d’arrêter tous les ordinateurs, ce...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">175.99€</small>
                </div>
            </div>
                </div>

    <h2>Notre sélection</h2>
    <div class="card-deck card-deck-home">
                    <div class="card">
                <a href="detail.php?pro_id=7">
                    <img src="assets/images/7.jpg" class="card-img-top" alt="Aramis">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=7">
                            Aramis                        </a>
                    </h2>
                    <p class="card-text">Les deux gardes du corps personnels de David le prirent par le bras...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">249.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=14">
                    <img src="assets/images/14.jpg" class="card-img-top" alt="Silver">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=14">
                            Silver                        </a>
                    </h2>
                    <p class="card-text">Mais l'Intelligence Artificielle n'apportait pas le résultat tant...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">88.00€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=24">
                    <img src="assets/images/24.jpg" class="card-img-top" alt="Brown">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=24">
                            Brown                        </a>
                    </h2>
                    <p class="card-text">Il avait d’abord commencé par récupérer des informations depuis...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">9.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=29">
                    <img src="assets/images/29.jpg" class="card-img-top" alt="Dark">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=29">
                            Dark                        </a>
                    </h2>
                    <p class="card-text">Le général sorti un badge et se dirigea vers l’une des portes...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">32.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=33">
                    <img src="assets/images/33.jpg" class="card-img-top" alt="Red">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=33">
                            Red                        </a>
                    </h2>
                    <p class="card-text">Soudain, David eut une idée. Florence jouait un rôle fondamental dans...</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">14.99€</small>
                </div>
            </div>
                        <div class="card">
                <a href="detail.php?pro_id=35">
                    <img src="assets/images/35.jpg" class="card-img-top" alt="Grizzly">
                </a>
                <div class="card-body">
                    <h2 class="card-title">
                        <a href="detail.php?pro_id=35">
                            Grizzly                        </a>
                    </h2>
                    <p class="card-text">Florence est une jeune femme, grande et filiforme. Ses longs cheveux...<p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-muted">490.99€</small>
                </div>
            </div>
                </div>

</section>
<aside class="col-lg-4">

    <p class="h5 mt-3 text-uppercase">Témoignages</p>
    <hr>
            <div class="card">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Anonyme
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Grâce à la tondeuse Grizzly, j'ai enfin pu me débarrasser du chihuahua de ma femme. Il n'en reste <strong>aucune trace</strong>. Merci, Jarditou !</p>
                    <p class="card-text text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </blockquote>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Aida
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>j'ai acheté un parasol Cannes, article bonne qualite</p>
                    <p class="card-text text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </blockquote>
            </div>
        </div>

        <div class="card mt-2">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Sara
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>J'ai dernièrement fait l'acquisition du barbecue 
de la gamme barb003 : une pure merveille ! J'ai pu faire griller moultes
 et moultes chipolatas. GRACIAS JARDITAS !</p>
                    <p class="card-text text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </blockquote>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Alex
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>J'ai recement acheté une beche002 : Quel produit !
 J'ai pu aisement faire un trou dans le sol de la terre afin d'enterrer 
le chiuahua de ma cousine que son marie a tué avec une tondeuse. 
Congratulation Jarditou : je recommande.</p>
                    <p class="card-text text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
                </blockquote>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Valantain
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>alor daija vautrre artiqule é nulle je sui pa detous satisfé je voudré aitre renboursai mersi </p>
                    <p class="card-text text-muted"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </blockquote>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-header">
                <i class="fa fa-user-circle-o"></i> Jess
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>J'ai acheté un pot de fleur pour ma cousine qui venait de perdre son chihuahua, elle a été touchée ! Merci Jarditou !!!</p>
                    <p class="card-text text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </blockquote>
            </div>
        </div>
        
</aside>
             </div>
                </div>
            </div>
        <footer class="p-2 text-center">

                <ul class="legal">
                    <li class="d-md-inline-block">
                        <a href="#" data-toggle="modal" data-target=".nopage">Mentions légales</a>
                    </li>
                    <li class="d-md-inline-block">
                        <a href="#" data-toggle="modal" data-target=".nopage">C.G.V.</a>
                    </li>
                    <li class="d-md-inline-block">
                        <a href="#" data-toggle="modal" data-target=".nopage">Politique de Confidentialité</a>
                    </li>
					<li class="d-md-inline-block">
                        <a href="#" data-toggle="modal" data-target=".nopage">En savoir plus</a>
                    </li>
                </ul>

                <p class="copyrights text-center">&copy; 1698-2020 Jarditou. Tous droits réservés.</p>
            </footer>
       </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
</html>